<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Cooking</title>
<meta name="author" content="Unit 6 Vocabulary"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Cooking</h1><h2 class="author">Unit 6 Vocabulary</h2>
</section>

<section>
<section id="slide-orgdb801b2">
<h2 id="orgdb801b2">Part 1</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Supplementary</b></td>
<td class="org-left"><b>Part 1</b></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">appliance</td>
<td class="org-left">oven</td>
<td class="org-left"><i>spoon</i></td>
</tr>

<tr>
<td class="org-left">course</td>
<td class="org-left">spaghetti sauce</td>
<td class="org-left">green salad</td>
</tr>

<tr>
<td class="org-left"><i>stove</i></td>
<td class="org-left">pound</td>
<td class="org-left">serve</td>
</tr>

<tr>
<td class="org-left"><i>pasta</i></td>
<td class="org-left">ground beef</td>
<td class="org-left"><i>dish</i></td>
</tr>

<tr>
<td class="org-left">from scratch</td>
<td class="org-left">baking dish</td>
<td class="org-left"><i>jar</i></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">buttered</td>
<td class="org-left">Fahrenheit</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><i>garlic bread</i></td>
<td class="org-left">Celsius</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org107616b">
<h3 id="org107616b">appliance (n.)</h3>
<p>
A machine that helps us do things at home.
</p>

<p>
Usually for cooking or cleaning.
</p>


<div id="org8fe06a5" class="figure">
<p><img src="pics/appliance.jpg" alt="appliance.jpg" />
</p>
</div>
</section>
<section id="slide-orga1d935c">
<h3 id="orga1d935c">course (n.)</h3>
<p>
Part of a meal with many dishes.
</p>


<div id="org8f70cd7" class="figure">
<p><img src="pics/3-course-meal.jpg" alt="3-course-meal.jpg" />
</p>
</div>
</section>
<section id="slide-org62a153c">
<h3 id="org62a153c">from scratch (adj.)</h3>
<p>
something made from the beginning.
</p>


<div id="orgc30168a" class="figure">
<p><img src="pics/dough-from-scratch.webp" alt="dough-from-scratch.webp" />
</p>
</div>
</section>
<section id="slide-org0c629b7">
<h3 id="org0c629b7">oven (n.)</h3>

<div id="orgec13136" class="figure">
<p><img src="pics/oven.jpg" alt="oven.jpg" />
</p>
</div>
</section>
<section id="slide-org9c47d47">
<h3 id="org9c47d47">spaghetti sauce (n.)</h3>

<div id="org6785e25" class="figure">
<p><img src="pics/Marinara-Sauce.jpg" alt="Marinara-Sauce.jpg" />
</p>
</div>
</section>
<section id="slide-orgd92559f">
<h3 id="orgd92559f">pound (n.)</h3>

<div id="org8e6fb3a" class="figure">
<p><img src="pics/pound-to-grams.jpg" alt="pound-to-grams.jpg" />
</p>
</div>
</section>
<section id="slide-orgea48259">
<h3 id="orgea48259">ground beef (n.)</h3>

<div id="org96f2b30" class="figure">
<p><img src="pics/ground-beef.jpg" alt="ground-beef.jpg" />
</p>
</div>
</section>
<section id="slide-org24948e3">
<h3 id="org24948e3">baking dish (n.)</h3>
<p>
A large dish that can be put in an oven.
</p>


<div id="orgb1741f1" class="figure">
<p><img src="pics/baking-dish.webp" alt="baking-dish.webp" width="75%" />
</p>
</div>
</section>
<section id="slide-org2b6b7f8">
<h3 id="org2b6b7f8">buttered (adj.)</h3>
<p>
A food that has butter on it, or is cooked with butter.
</p>


<div id="org1e85a02" class="figure">
<p><img src="pics/Buttered-toast.jpg" alt="Buttered-toast.jpg" />
</p>
</div>
</section>
<section id="slide-orga822406">
<h3 id="orga822406">green salad (n.)</h3>

<div id="org4e22b10" class="figure">
<p><img src="pics/green-salad.webp" alt="green-salad.webp" />
</p>
</div>
</section>
<section id="slide-orgd6a28d9">
<h3 id="orgd6a28d9">serve (v.)</h3>

<div id="orga2a8253" class="figure">
<p><img src="pics/waiteress-serve.jpg" alt="waiteress-serve.jpg" />
</p>
</div>
</section>
<section id="slide-org9f02639">
<h3 id="org9f02639">Celsius (n.) &amp; Fahrenheit (n.)</h3>
<p>
Two different ways to measure how hot something is.
</p>


<div id="orge74687f" class="figure">
<p><img src="pics/temperature.webp" alt="temperature.webp" width="25%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgf8ab909">
<h2 id="orgf8ab909">Part 2</h2>
<ul>
<li><i>button</i></li>
<li><i>coffee maker</i></li>
<li><i>size</i></li>
<li><i>press</i></li>
<li>espresso</li>
<li><i>machine</i></li>

</ul>
</section>
<section id="slide-orgbda3bd0">
<h3 id="orgbda3bd0">espresso (n.)</h3>
<p>
A strong coffee served in a small cup or used in other drinks.
</p>


<div id="orgd7b7ab3" class="figure">
<p><img src="pics/espresso-cappuccino.webp" alt="espresso-cappuccino.webp" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd324fba">
<h2 id="orgd324fba">Part 4</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">main</td>
<td class="org-left">olive oil</td>
<td class="org-left">red pepper flakes</td>
<td class="org-left"><i>shrimp</i></td>
</tr>

<tr>
<td class="org-left">ingredients</td>
<td class="org-left"><i>salt</i></td>
<td class="org-left">broth</td>
<td class="org-left"><i>garlic</i></td>
</tr>

<tr>
<td class="org-left">recipe</td>
<td class="org-left">black pepper</td>
<td class="org-left">tip</td>
<td class="org-left"><i>spicy</i></td>
</tr>

<tr>
<td class="org-left">couscous</td>
<td class="org-left">chili pepper</td>
<td class="org-left"><i>frozen</i></td>
<td class="org-left"><i>process</i></td>
</tr>

<tr>
<td class="org-left"><i>schedule</i></td>
<td class="org-left">chili paste</td>
<td class="org-left">sequence markers</td>
<td class="org-left"><i>plate</i></td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org9a49865">
<h3 id="org9a49865">main (adj.)</h3>
<p>
The most important or biggest part of something.
</p>


<div id="orgbb1d433" class="figure">
<p><img src="pics/thanksgiving-dishes.jpg" alt="thanksgiving-dishes.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org6fef173">
<h3 id="org6fef173">ingredients (n.)</h3>
<p>
All the food that is combined or mixed together to make a dish.
</p>


<div id="org84f345b" class="figure">
<p><img src="pics/hamburger-ingredients.jpg" alt="hamburger-ingredients.jpg" />
</p>
</div>
</section>
<section id="slide-org717ac8a">
<h3 id="org717ac8a">couscous (n.)</h3>
<p>
Small balls made of rolled wheat.
</p>


<div id="org20b0b38" class="figure">
<p><img src="pics/couscous.webp" alt="couscous.webp" />
</p>
</div>
</section>
<section id="slide-org292cadf">
<h3 id="org292cadf">recipe (n.)</h3>
<p>
Directions on how to make or prepare a food.
</p>


<div id="org36a5dc5" class="figure">
<p><img src="pics/recipe-example.jpg" alt="recipe-example.jpg" width="40%" />
</p>
</div>
</section>
<section id="slide-org3d43856">
<h3 id="org3d43856">olive oil (n.)</h3>

<div id="org06d50e7" class="figure">
<p><img src="pics/olive-oil.jpg" alt="olive-oil.jpg" width="60%" />
</p>
</div>
</section>
<section id="slide-orgfcd7cda">
<h3 id="orgfcd7cda">black pepper</h3>

<div id="org498b774" class="figure">
<p><img src="pics/black-pepper.jpg" alt="black-pepper.jpg" width="50%" />
</p>
</div>
</section>
<section id="slide-org226ef8a">
<h3 id="org226ef8a">chili paste (n.)</h3>

<div id="orgdf1d841" class="figure">
<p><img src="pics/Chili-Paste.webp" alt="Chili-Paste.webp" width="55%" />
</p>
</div>
<ul>
<li class="fragment fade-up">A paste made from chili (spicy) peppers.</li>
<li class="fragment fade-up">A paste is a thick sauce with less water.</li>
<li class="fragment fade-up">different types: sambal &amp; chili garlic paste</li>

</ul>

</section>
<section id="slide-org63f6357">
<h3 id="org63f6357">red pepper flakes (n.)</h3>

<div id="orgb242e58" class="figure">
<p><img src="pics/red-pepper-flakes.jpg.webp" alt="red-pepper-flakes.jpg.webp" />
</p>
</div>

<p>
Dried and crushed chili peppers.
</p>
</section>
<section id="slide-org7784ab4">
<h3 id="org7784ab4">broth (n.)</h3>
<p>
The watery part of a soup.
</p>


<div id="orgf491f76" class="figure">
<p><img src="pics/broth.jpg" alt="broth.jpg" width="50%" />
</p>
</div>
</section>
<section id="slide-org7a1b694">
<h3 id="org7a1b694">tip (n.)</h3>
<p>
A small useful piece of advice.
</p>

<p>
<i>example:</i> &ldquo;Read the all of a recipe before you start cooking.&rdquo;
</p>
</section>
<section id="slide-orgaec88bb">
<h3 id="orgaec88bb">sequence markers (n.)</h3>
<p>
Words that mark the order of events or actions
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">first</td>
<td class="org-left">then</td>
<td class="org-left">before</td>
</tr>

<tr>
<td class="org-left">second</td>
<td class="org-left">next</td>
<td class="org-left">after</td>
</tr>

<tr>
<td class="org-left">third</td>
<td class="org-left">last</td>
<td class="org-left">meanwhile</td>
</tr>

<tr>
<td class="org-left">fourth</td>
<td class="org-left">finally</td>
<td class="org-left">until</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org44ee2d0">
<h2 id="org44ee2d0">Part 5 &amp; 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Part 5</b></td>
<td class="org-left">spices</td>
<td class="org-left">gorgeous</td>
</tr>

<tr>
<td class="org-left"><i>Morocco</i></td>
<td class="org-left">fresh</td>
<td class="org-left">professional</td>
</tr>

<tr>
<td class="org-left">a real insight</td>
<td class="org-left">stew</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><i>markets</i></td>
<td class="org-left">marinade</td>
<td class="org-left"><b>Part 6</b></td>
</tr>

<tr>
<td class="org-left">monkfish tagine</td>
<td class="org-left">pot</td>
<td class="org-left">series</td>
</tr>

<tr>
<td class="org-left">okra</td>
<td class="org-left">appetizer</td>
<td class="org-left">images</td>
</tr>

<tr>
<td class="org-left">ginger</td>
<td class="org-left">bubbling</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org9da84f5">
<h3 id="org9da84f5">A real insight (n.)</h3>
<p>
To really know the truth about something.
</p>

<p>
<i><span class="underline">insight</span>:</i> Have a very good understanding of something.
</p>
</section>
<section id="slide-orgea3c5e4">
<h3 id="orgea3c5e4">monkfish (n.)</h3>

<div id="org3c35dae" class="figure">
<p><img src="pics/monkfish.jpg" alt="monkfish.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-orgfbda73b">
<h3 id="orgfbda73b">tagine (n.)</h3>
<p>
A north African food served in a special tagine bowl.
</p>


<div id="org136e3ad" class="figure">
<p><img src="pics/tagine.webp" alt="tagine.webp" />
</p>
</div>
</section>
<section id="slide-orgeaac656">
<h3 id="orgeaac656">okra (n.)</h3>

<div id="orgd0b28d8" class="figure">
<p><img src="pics/okra.webp" alt="okra.webp" />
</p>
</div>
</section>
<section id="slide-org225b7ba">
<h3 id="org225b7ba">ginger (n.)</h3>

<div id="org85926d1" class="figure">
<p><img src="pics/ginger.webp" alt="ginger.webp" />
</p>
</div>
</section>
<section id="slide-orgaf00ed0">
<h3 id="orgaf00ed0">spices (n.)</h3>
<p>
Parts of plants that have a strong flavor.
They are added to other foods.
</p>


<div id="org5694046" class="figure">
<p><img src="pics/chinese-five-spice.jpg" alt="chinese-five-spice.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org8f3e2f4">
<h3 id="org8f3e2f4">fresh (adj.)</h3>
<p>
New or recently made; not frozen, or in a can or a jar.
</p>


<div id="org5ae29d6" class="figure">
<p><img src="pics/fresh-food.jpg" alt="fresh-food.jpg" />
</p>
</div>
</section>
<section id="slide-org5a6abbd">
<h3 id="org5a6abbd">stew (n.)</h3>
<p>
A soup with less water.
</p>


<div id="orgcddcadf" class="figure">
<p><img src="pics/beef-stew.webp" alt="beef-stew.webp" />
</p>
</div>
</section>
<section id="slide-orgdd90bac">
<h3 id="orgdd90bac">marinade (n.)</h3>
<p>
A sauce used to add flavor to a meat or fish (before it is cooked).
</p>


<div id="org92806a1" class="figure">
<p><img src="pics/marinade.jpg" alt="marinade.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-orgb968b1c">
<h3 id="orgb968b1c">pot (n.)</h3>

<div id="org88e68b8" class="figure">
<p><img src="pics/pot.jpg" alt="pot.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org6c6770d">
<h3 id="org6c6770d">appetizer (n.)</h3>
<p>
A small snack served at the beginning of a meal.
</p>


<div id="orgb4f8e65" class="figure">
<p><img src="pics/edamame.jpg" alt="edamame.jpg" width="75%" />
</p>
</div>
</section>
<section id="slide-org381d12c">
<h3 id="org381d12c">bubbling (adj.)</h3>

<div id="org258f66d" class="figure">
<p><img src="pics/bubbling-water.jpg" alt="bubbling-water.jpg" />
</p>
</div>
</section>
<section id="slide-org36f195f">
<h3 id="org36f195f">gorgeous (adj.)</h3>
<p>
Very beautiful; looks amazing.
</p>


<div id="org1abfc03" class="figure">
<p><img src="pics/gorgeous.jpg" alt="gorgeous.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org4066fe0">
<h3 id="org4066fe0">professional (adj.)</h3>
<p>
Doing something as a job, not for fun.
</p>


<div id="orgb75b0eb" class="figure">
<p><img src="pics/professional-chef.jpg" alt="professional-chef.jpg" />
</p>
</div>
</section>
<section id="slide-org77b959c">
<h3 id="org77b959c">series (n.)</h3>
<p>
Things that happen in order, from first to last.
</p>


<div id="org4c14cca" class="figure">
<p><img src="pics/chain-events.gif" alt="chain-events.gif" width="30%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org22bb0bc">
<h2 id="org22bb0bc">WB Part 4 &amp; 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">varied</td>
<td class="org-left">specialty</td>
<td class="org-left">recommend</td>
</tr>

<tr>
<td class="org-left">flavors</td>
<td class="org-left"><i>sausage</i></td>
<td class="org-left">combination</td>
</tr>

<tr>
<td class="org-left">salty fish</td>
<td class="org-left">fried</td>
<td class="org-left">calories</td>
</tr>

<tr>
<td class="org-left">muesli</td>
<td class="org-left">fat</td>
<td class="org-left"><i>milligrams (mg)</i></td>
</tr>

<tr>
<td class="org-left">mixture</td>
<td class="org-left"><i>mushrooms</i></td>
<td class="org-left"><i>grams (g)</i></td>
</tr>

<tr>
<td class="org-left">dried</td>
<td class="org-left"><i>beans</i></td>
<td class="org-left">melt</td>
</tr>

<tr>
<td class="org-left">nuts</td>
<td class="org-left">grapefruit</td>
<td class="org-left">cottage cheese</td>
</tr>

<tr>
<td class="org-left">grains</td>
<td class="org-left">taste</td>
<td class="org-left">gravy</td>
</tr>

<tr>
<td class="org-left">barley</td>
<td class="org-left">bitter</td>
<td class="org-left">curry sauce</td>
</tr>

<tr>
<td class="org-left">bacon</td>
<td class="org-left">oatmeal</td>
<td class="org-left">doughnut</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org2e3e1a2">
<h3 id="org2e3e1a2">varied (adj.)</h3>
<p>
Having many different types of things.
</p>


<div id="org8190b6c" class="figure">
<p><img src="pics/food-variety.jpg" alt="food-variety.jpg" />
</p>
</div>
</section>
<section id="slide-orgf28cb13">
<h3 id="orgf28cb13">flavor (n.)</h3>
<p>
What something tastes like.
</p>


<div id="org139070c" class="figure">
<p><img src="pics/ice-cream.jpg" alt="ice-cream.jpg" />
</p>
</div>
</section>
<section id="slide-orgdae942a">
<h3 id="orgdae942a">salty fish (n.)</h3>
<p>
Fish prepared by drying with salt.
</p>


<div id="org79d1726" class="figure">
<p><img src="pics/salty-fish.jpg" alt="salty-fish.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-orgabaabaa">
<h3 id="orgabaabaa">muesli  (n.)</h3>
<p>
A breakfast food made with oats, nuts, and fruit.
</p>


<div id="orgbbe4090" class="figure">
<p><img src="pics/muesli.jpg" alt="muesli.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org85d92c5">
<h3 id="org85d92c5">mixture (n.)</h3>
<p>
Many things mixed together.
</p>


<div id="org2e5322c" class="figure">
<p><img src="pics/trail-mix.jpg" alt="trail-mix.jpg" width="75%" />
</p>
</div>
</section>
<section id="slide-org52b7621">
<h3 id="org52b7621">dried (adj.)</h3>
<p>
Water is removed from an object.
</p>


<div id="orga4ea1fd" class="figure">
<p><img src="pics/drying-fish.jpg" alt="drying-fish.jpg" />
</p>
</div>
</section>
<section id="slide-org74c48c8">
<h3 id="org74c48c8">grains (n.)</h3>
<p>
Seeds from a grass-like plant.
</p>


<div id="org1c21ac4" class="figure">
<p><img src="pics/grain.jpg" alt="grain.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-orged99aaf">
<h3 id="orged99aaf">barley (n.)</h3>
<p>
A kind of grain.
</p>


<div id="org7dc0dd5" class="figure">
<p><img src="pics/barley.jpg" alt="barley.jpg" />
</p>
</div>
</section>
<section id="slide-orgb7d060a">
<h3 id="orgb7d060a">specialty (n.)</h3>
<p>
Something you are very good at doing, or know a lot about.
</p>


<div id="org9d8079b" class="figure">
<p><img src="pics/sushi-chef.jpg" alt="sushi-chef.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-orga654c4c">
<h3 id="orga654c4c">fried (adj.)</h3>
<p>
Cooked in hot oil or fat.
</p>


<div id="org001b7ef" class="figure">
<p><img src="pics/frying.jpg" alt="frying.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org7971200">
<h4 id="org7971200">bacon (n.)</h4>

<div id="org384939b" class="figure">
<p><img src="pics/bacon.jpg" alt="bacon.jpg" />
</p>
</div>
</section>
<section id="slide-org3be2f21">
<h4 id="org3be2f21">sausage (n.)</h4>

<div id="org9d0eeac" class="figure">
<p><img src="pics/sausage.jpg" alt="sausage.jpg" />
</p>
</div>
</section>
<section id="slide-org1836f96">
<h3 id="org1836f96">fat (n.)</h3>
<p>
A kind of cooking oil that is solid at cool temperatures.
</p>


<div id="orgece40aa" class="figure">
<p><img src="pics/fats-oils-spreads.jpg" alt="fats-oils-spreads.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-orgdea48de">
<h3 id="orgdea48de">bitter (adj.)</h3>
<p>
A strong, unpleasant flavor.
</p>


<div id="org1ad7a19" class="figure">
<p><img src="pics/bitter-face.jpg" alt="bitter-face.jpg" width="75%" />
</p>
</div>
</section>
<section id="slide-org0b8cf12">
<h4 id="org0b8cf12">bitter melon</h4>

<div id="orgdb76ec5" class="figure">
<p><img src="pics/bitter-melon.png" alt="bitter-melon.png" />
</p>
</div>
</section>
<section id="slide-org43c91e5">
<h4 id="org43c91e5">grapefruit (n.)</h4>
<p>
A bitter fruit; tastes like a pomelo (柚).
</p>


<div id="org1bccd27" class="figure">
<p><img src="pics/grapefruit.jpg" alt="grapefruit.jpg" />
</p>
</div>
</section>
<section id="slide-org9bba9dc">
<h3 id="org9bba9dc">taste</h3>

<div id="org2ece928" class="figure">
<p><img src="pics/taste.png" alt="taste.png" />
</p>
</div>
</section>
<section id="slide-org07291c4">
<h3 id="org07291c4">oatmeal (n.)</h3>

<div id="org6bd8ad5" class="figure">
<p><img src="pics/oatmeal.jpg" alt="oatmeal.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org44ba7c5">
<h3 id="org44ba7c5">recommend (v.)</h3>
<p>
Tell someone what you think they should do.
</p>


<div id="org6215f32" class="figure">
<p><img src="pics/recommend.jpg" alt="recommend.jpg" />
</p>
</div>
</section>
<section id="slide-orgda662c7">
<h3 id="orgda662c7">combination (n.)</h3>
<p>
Many parts put together.
</p>


<div id="orga07a767" class="figure">
<p><img src="pics/combined.jpg" alt="combined.jpg" />
</p>
</div>
</section>
<section id="slide-orgbb58643">
<h3 id="orgbb58643">melt (v.)</h3>
<p>
Change from a solid to a liquid.
</p>


<div id="org178b811" class="figure">
<p><img src="pics/melting-ice.jpg" alt="melting-ice.jpg" />
</p>
</div>
</section>
<section id="slide-org2a0dee5">
<h3 id="org2a0dee5">cottage cheese (n.)</h3>
<p>
A fresh cheese that is not dried or pressed.
</p>


<div id="orgdc221d1" class="figure">
<p><img src="pics/cottage-cheese.jpg" alt="cottage-cheese.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-orga1cb68a">
<h3 id="orga1cb68a">gravy (n.)</h3>
<p>
A sauce made from cooking meat.
</p>


<div id="org9521187" class="figure">
<p><img src="pics/gravy.jpg" alt="gravy.jpg" />
</p>
</div>
</section>
<section id="slide-org631f179">
<h3 id="org631f179">calories (n.)</h3>
<p>
The energy a food gives to your body.
</p>


<div id="orge3261f3" class="figure">
<p><img src="pics/taiwan-food-label.jpg" alt="taiwan-food-label.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-orgffea5a7">
<h3 id="orgffea5a7">curry sauce (n.)</h3>
<p>
A sauce used in food from India and some other countries in Asia.
</p>


<div id="org3ac02f3" class="figure">
<p><img src="pics/curry.jpg" alt="curry.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgf2c094e">
<h3 id="orgf2c094e">doughnut (n.)</h3>

<div id="orgaa2315b" class="figure">
<p><img src="pics/doughnut.jpg" alt="doughnut.jpg" width="85%" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
